@media (max-width: 1023px) {

	/* main */

	.header__contacts {
		width: 380px;
	}

	.header__link {
		margin: 5px 0 0 30px;
	}

	.header__mail,
	.header__phone {
		margin: 0;
		width: 200px;
		flex-wrap: wrap;
	}

	.header__mail-item,
	.header__phone-item {
		margin: 0;
	}

	.header__mail-item::after,
	.header__phone-item::after {
		display: none;
	}

	.header__menu-box {
	 justify-content: space-between;
	}

	.header__menu-item {
	 margin: 0;
	}

	.offer {
	 height: 1100px;
	 background: url('../img/main_offer_img.jpg') center 80% no-repeat;
	 background-size: cover;
	}

	.offer__wrap {
		justify-content: center;
	 flex-wrap: wrap;
	 padding-top: 100px;
	}

	.offer-text-box {
	 width: 100%;
	 text-align: center;
	}

	.offer__mouse {
		display: none;
	}

	.offer-form-box {
	 width: 100%;
	 margin-top: 120px;
	 justify-content: center;
	}

	.service-items-wrap {
	 margin-top: 0;
	}

	.service-item {
		margin: 35px 10px;
		width: 300px;
	}

	.service-item:nth-child(1n),
	.service-item:nth-child(2n) {
		margin: 50px 10px;
	}

	.advantages {
		margin-top: 45px;
		padding-bottom: 40px;
	 height: auto;
	 background: url('../img/main_advantages_img.jpg') center center no-repeat;
	} 

	.advantages-items-wrap {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
	}

	.advantages-item {
		margin-bottom: 40px;
	}

	.category-circle {
		width: 680px;
		height: 680px;
	}

	.category-circle-item:nth-child(1) {
		top: -5%;
		left: 20%;
	}

	.category-circle-item:nth-child(2) {
		top: -5%;
		left: 54%;
	}

	.category-circle-item:nth-child(3) {
		top: 24%;
		left: 78%;
	}

	.category-circle-item:nth-child(4) {
		top: 58%;
		left: 78%;
	}

	.category-circle-item:nth-child(5) {
		top: 84%;
		left: 54%;
	}

	.category-circle-item:nth-child(6) {
		top: 84%;
		left: 20%;
	}

	.category-circle-item:nth-child(7) {
		top: 58%;
		left: -4%;
	}

	.category-circle-item:nth-child(8) {
		top: 24%;
		left: -4%;
	}

	.work__wrap {
	 flex-wrap: wrap;
	 margin-top: 0;
	}

	.work-item {
		margin-top: 40px;
	}

	.feedback__slider-wrap {
		flex-wrap: wrap;
	}

	.feedback__left {
		width: 100%;
		height: 160px;
	}

	.feedback-title {
		text-align: center;
	}

	.feedback-subtitle {
	 width: 100%;
	 text-align: center;
	}

	.feedback-control {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
	}

	.feedback-control__box {
		width: 200px;
		margin-left: 100px;
	}

	.feedback__right {
  width: 100%;
  margin-top: 40px;
	}

	.element.style {
		border-radius: 10px;
		overflow: hidden;
	}

	.footer {
	 height: 180px;
	}

	.footer__wrap {
	 justify-content: center;
	}

	.footer__menu-wrap {
	 width: 100%;
	}

	.footer__nav-list {
	 justify-content: space-around;
	}

	.footer__nav-item {
	 margin: 0;
	}

	.footer__logo {
	 display: none;
	}

	.footer__bottom {
	 justify-content: space-around;
	}

	.footer__contact {
		display: flex;
		flex-wrap: wrap;
		width: 170px;
	}

	.footer__link {
		display: flex;
	}

	/* contacts */

	.contacts-form-wrap {
	 height: auto;
	}

	.contacts-form {
		flex-direction: column;
		padding: 20px 0 40px 0;
	}

	.contacts-form__textarea {
		min-width: 240px;
		max-width: 240px;
	}

	/* price */

	.content-page-form__item {
		min-width: 100%;
		justify-content: center;
	}

	/* service */

	.service-content-item {
		width: 48%;
	}

}

@media (max-width: 767px) {

	h2 {
		font-size: 24px;
	}

	.container {
		padding: 0 10px;
	}

	.header__contacts-img {
		display: inline-block;
	}

	.header__contacts {
		position: absolute;
		display: flex;
		flex-wrap: wrap;
		z-index: 6;
		top: 73px;
		left: 0;
		padding: 30px 50px 50px 20px;
		width: 100%;
		background-color: #b0b0b3;
	}

	.header__mail,
	.header__phone {
		margin-top: 30px;
	}

	.header__contacts__cross,
	.header__menu__cross {
		position: absolute;
		top: 20px;
		right: 20px;
		display: block;
		font-size: 24px;
		cursor: pointer;
	}

	.header__logo {
		width: 100px;
	}

	.header__menu-box {
		position: absolute;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		z-index: 10;
		right: 0;
		top: 0;
		padding: 60px 0 0 40px;
		width: 260px;
		height: 100%;
		background-color: #b0b0b3;
	}

	.header__menu-box li {
		margin: 15px 0;
	}

	.header__menu-item {
		font-weight: 700;
		color: #000;
	}

	.header__menu-icon {
		display: flex;
		justify-content: flex-end;
	}

	.header__contacts_display-none,
	.header__menu_display-none {
		display: none;
	}

	.offer {
		height: 830px;
	}

	.offer__wrap {
		padding-top: 50px;
	}

	.offer__subtitle {
		font-size: 18px;
	}

	.offer__title {
		font-size: 19px;
	}

	.offer__text-p1,
	.offer__text-p2{
		font-size: 14px;
	}

	.offer-form-box {
		margin-top: 40px;
	}

	.offer-form {
		width: 300px;
		height: 450px;
		min-width: 280px;
		min-height: 450px;
		border-radius: 10px
	}

	.offer-form::before {
		display: none;
	}

	.offer-form__gift {
		display: none;
	}

	.offer-form__title {
		font-size: 20px;
	}

	.service {
		margin-top: 50px;
	}

	.service-subtitle {
		margin-top: 30px;
	}

	.service-item:nth-child(1n),
	.service-item:nth-child(2n) {
 		margin: 30px 10px;
	}

	.advantages {
		margin-top: 50px;
		padding: 40px 0;
		background-size: cover;
	}

	.advantages-items-wrap {
		margin-top: 30px;
	}

	.category {
		margin: 80px 0;
		height: auto;
	}

	.category-circle {
		display: none;
	}

	.category-center::after {
		top: calc(50% - 150px);
		right: calc(50% - 150px);
		width: 300px;
		height: 300px;
	}

	.category__content {
  position: absolute;
  top: calc(50% - 85px);
  right: calc(50% - 140px);
  width: 280px;
  height: 170px;
	}

	.lang {
		padding: 30px 0;
	}

	.work {
		margin-top: 50px;
	}

	.work-item {
  margin-top: 30px;
	}

	.feedback {
  margin-top: 50px;
  padding: 40px 0;
	}

	.clients {
		margin-top: 50px;
	}

	.footer {
	 height: auto;
	 margin-top: 50px;
	}

	.footer__nav-list {
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}

	.footer__nav-list li {
		margin: 10px 0;
	}

	.footer__bottom {
		justify-content: center;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin: 30px 0;
	}

	.footer__contact {
	 justify-content: center;
	 width: 170px;
	}

	.footer__contact a {
		margin: 5px 0;
	}

	.footer__link {
		justify-content: center;
		flex-direction: column;
		margin: 10px 0;
	}

	.footer__link a {
		margin: 10px 0;
	}

	.footer__copy {
		margin-top: 10px;
	}

	.popup_box {
		width: 280px;
	}

	.popup-connect {
	 top: 30px;
	}

	.popup-connect__cross {
	 top: 10px;
	 right: 10px;
	}

	.popup-ok {
  top: 550px;
	}

	.popup-connect__title,
	.popup-ok__title {
	 font-size: 24px;
	}

	.popup-connect__subtitle,
	.popup-ok__subtitle {
  font-size: 14px;
	}

		/* contacts */

	.contacts-content {
  margin-top: 50px;
	}

	.contacts-content-wrap {
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;
	}

	.contacts-content-wrap-left {
	 width: 100%;
	 margin-right: 0;
	 text-align: center;
	}

	.contacts-content-wrap-right {
		width: 100%;
		margin-top: 40px;
	}

	.contacts-form-wrap {
		flex-direction: column;
		justify-content: center;
		align-items: center;
  margin-top: 50px;
	}

	.contacts-form__text {
		width: 100%;
		text-align: center;
	}

	.contacts-form__title {
	 font-size: 24px;
	 text-align: center;
	}

	.contacts-form-box {
		width: 100%;
	}

	/* price */

	.price-content {
	 margin-top: 50px;
	}

	.price-table_top-block {
		display: none;
	}

	.price-table__block {
		flex-direction: column;
		justify-content: flex-start;
		height: auto;
		padding: 0;
		border-bottom: 1px solid #b0b0b3;
	}

	.price-table__block:nth-child(odd) {
		background-color: #fff;
	}

	.price-table__block span {
		display: block;
		margin-bottom: 5px;
	}

	.price-table__item {
  width: 100%;
  
  text-align: left;
  padding: 10px 20px;
	}

	.price-table__item:nth-child(odd) {
		background-color: #e8e8e8;
	}

	.content-page-form-wrap {
		flex-wrap: wrap;
	 margin-top: 50px;
	 overflow: hidden;
	}

	.content-page-form__left {
		width: 100%;
	}

	.content-page-form__right {
		width: 100%;
		padding: 30px 0;
	}

	.content-page-form__title,
	.content-page-form__subtitle {
		text-align: center;
	}

	/* service */

	.service-content {
		margin-top: 50px;
	}

	.service-content-item {
		width: 100%;
		flex-direction: column;
	}

	.service-content-item__text {
		margin: 20px 0 0 0;
		text-align: center;
	}

	.service-text-box,
	.service-text__title {
		text-align: center;
	}

	/* industry */

	.industry-control__box {
		bottom: 30px;
	}

}























